<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rvSPgYsCEeqUUMYOqWo_xQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2020-04-30T16:44:55.000+0000" author="_rvSPgosCEeqUUMYOqWo_xQ" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/derekmceachern/talend-training&quot;,&quot;login&quot;:&quot;derek@derekm.org&quot;,&quot;passwd&quot;:&quot;kj2oIk2FR0sF4F59FikRx8sa127T7a9s&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_sJqeY4sCEeqUUMYOqWo_xQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_sJqeZIsCEeqUUMYOqWo_xQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_sJqeZYsCEeqUUMYOqWo_xQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_sJqeYIsCEeqUUMYOqWo_xQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_sJqeYYsCEeqUUMYOqWo_xQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_sJqeYosCEeqUUMYOqWo_xQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_sIUakIsCEeqUUMYOqWo_xQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_sIUakYsCEeqUUMYOqWo_xQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_sIUakosCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_sIUak4sCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_sIUalIsCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_sIUalYsCEeqUUMYOqWo_xQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_sIUalosCEeqUUMYOqWo_xQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_sIUal4sCEeqUUMYOqWo_xQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_sIUamIsCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_sIUamYsCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_sIUamosCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_sIUam4sCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_sIUanIsCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_sIUanYsCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_sIUanosCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_sIUan4sCEeqUUMYOqWo_xQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_sIUaoIsCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_sIUaoYsCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_sIUaoosCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_sIUao4sCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_sIUapIsCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_sIUapYsCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_sIUaposCEeqUUMYOqWo_xQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_sIUap4sCEeqUUMYOqWo_xQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rvSPgosCEeqUUMYOqWo_xQ" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_sJ0PYIsCEeqUUMYOqWo_xQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
